# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~prefilter_cap
0.default= 63
0.type= int
0.desc=Bound on normalized pixel values Range: 1 to 63
1.name= ~min_disparity
1.default= 512
1.type= int
1.desc=Disparity to begin search at, pixels (may be negative) Range: -512 to 1024
2.name= ~disparity_range
2.default= 192
2.type= int
2.desc=Number of disparities to search, pixels Range: -512 to 512
3.name= ~uniqueness_ratio
3.default= 15.0
3.type= double
3.desc=Filter out if best match does not sufficiently exceed the next-best match Range: 0.0 to 100.0
4.name= ~SADWindowSize
4.default= 7
4.type= int
4.desc=Matched block size. It must be an odd number >=1 Range: 3 to 11
5.name= ~P1
5.default= 64
5.type= int
5.desc=Penalty on the disparity change Range: 0 to 512
6.name= ~P2
6.default= 128
6.type= int
6.desc=Disparity smoothness Range: 0 to 512
7.name= ~speckle_size
7.default= 200
7.type= int
7.desc=Reject regions smaller than this size, pixels Range: 0 to 1000
8.name= ~speckle_range
8.default= 2
8.type= int
8.desc=Max allowed difference between detected disparities Range: 0 to 40
9.name= ~disp12MaxDiff
9.default= -1
9.type= int
9.desc=Maximum allowed difference (in integer pixel units) in the left-right disparity check Range: -10 to 10
10.name= ~fullDP
10.default= True
10.type= bool
10.desc=Set it to true to run the full-scale two-pass dynamic programming algorithm 
}
}
# End of autogenerated section. You may edit below.
