\subsubsection usage Usage
\verbatim
<node name="dense_reconstruction" pkg="dense_reconstruction" type="dense_reconstruction">
  <param name="prefilter_size" type="int" value="9" />
  <param name="prefilter_cap" type="int" value="63" />
  <param name="correlation_window_size" type="int" value="15" />
  <param name="min_disparity" type="int" value="340" />
  <param name="disparity_range" type="int" value="128" />
  <param name="uniqueness_ratio" type="double" value="10.0" />
  <param name="texture_threshold" type="int" value="10" />
  <param name="speckle_size" type="int" value="100" />
  <param name="speckle_range" type="int" value="32" />
</node>
\endverbatim

