
(cl:in-package :asdf)

(defsystem "vrm3dvision-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :vrm3dvision-msg
)
  :components ((:file "_package")
    (:file "setActiveCameras" :depends-on ("_package_setActiveCameras"))
    (:file "_package_setActiveCameras" :depends-on ("_package"))
    (:file "createNewModel" :depends-on ("_package_createNewModel"))
    (:file "_package_createNewModel" :depends-on ("_package"))
    (:file "startCamera" :depends-on ("_package_startCamera"))
    (:file "_package_startCamera" :depends-on ("_package"))
    (:file "acquireSequenceOnRobot" :depends-on ("_package_acquireSequenceOnRobot"))
    (:file "_package_acquireSequenceOnRobot" :depends-on ("_package"))
    (:file "setFrameRate" :depends-on ("_package_setFrameRate"))
    (:file "_package_setFrameRate" :depends-on ("_package"))
    (:file "triggerCamera" :depends-on ("_package_triggerCamera"))
    (:file "_package_triggerCamera" :depends-on ("_package"))
    (:file "setTriggerMode" :depends-on ("_package_setTriggerMode"))
    (:file "_package_setTriggerMode" :depends-on ("_package"))
    (:file "setMode" :depends-on ("_package_setMode"))
    (:file "_package_setMode" :depends-on ("_package"))
    (:file "setGain" :depends-on ("_package_setGain"))
    (:file "_package_setGain" :depends-on ("_package"))
    (:file "setExposure" :depends-on ("_package_setExposure"))
    (:file "_package_setExposure" :depends-on ("_package"))
    (:file "saveNextSequence" :depends-on ("_package_saveNextSequence"))
    (:file "_package_saveNextSequence" :depends-on ("_package"))
    (:file "acquirePoseEstimate" :depends-on ("_package_acquirePoseEstimate"))
    (:file "_package_acquirePoseEstimate" :depends-on ("_package"))
    (:file "stopCamera" :depends-on ("_package_stopCamera"))
    (:file "_package_stopCamera" :depends-on ("_package"))
    (:file "computeBestExposure" :depends-on ("_package_computeBestExposure"))
    (:file "_package_computeBestExposure" :depends-on ("_package"))
    (:file "setPattern" :depends-on ("_package_setPattern"))
    (:file "_package_setPattern" :depends-on ("_package"))
  ))